<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.metodos.MetodosPagoActivity">
    <!--Titulo-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lycTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_left"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="54dp"
            android:text="@string/pago"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/font_poppins"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--Container-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lycListBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/lycTitulo">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPagoTarjeta"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:text="@string/pago_tarjeta"
            app:cornerRadius="10dp"
            android:fontFamily="@font/font_poppins"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:paddingStart="25dp"
            android:paddingEnd="0dp"
            android:padding="10dp"
            app:backgroundTint="@color/white"
            android:textColor="@color/gris_principal"
            android:elevation="50dp"
            android:outlineSpotShadowColor="@color/gris_principal"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPagoEfectivo"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:text="@string/pago_efectivo"
            app:cornerRadius="10dp"
            android:fontFamily="@font/font_poppins"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:paddingStart="25dp"
            android:paddingEnd="0dp"
            android:padding="10dp"
            app:backgroundTint="@color/white"
            android:textColor="@color/gris_principal"
            android:elevation="50dp"
            android:outlineSpotShadowColor="@color/gris_principal"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>