<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.confirmacion.ConfirmacionActivity">
    <!--Logo-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lycLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="108dp"
            android:layout_height="87dp"
            android:src="@drawable/logo"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--Pollo :v -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lycPollo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/lycLogo">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="175dp"
            android:layout_height="169dp"
            android:src="@drawable/img_pollo_2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--Texto-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lycTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/lycPollo">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_poppins"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="@string/agradecimiento"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--Button-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lycButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/lycTexto">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:backgroundTint="@color/red_oscuro"
            android:textColorHint="@color/white"
            android:hint="@string/regresar"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>