<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.perfil.EditarPerfil.EditarPerfilActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Container-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Titulo-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lycTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="29dp"
                >
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/btnBackArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_marginStart="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="54dp"
                    android:text="@string/editar_perfil"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_poppins"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--Imagen-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lycImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivImg"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    app:strokeColor="@color/main_amarillo"
                    app:strokeWidth="4dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/photo_perfil"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circularImageView" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--Inputs-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lycInputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="9dp"
                    android:layout_marginBottom="15dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNombres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/input_gris"
                            android:hint="@string/nombres"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="9dp"
                    android:layout_marginBottom="15dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etApellidos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/input_gris"
                            android:hint="@string/apellidos"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="9dp"
                    android:layout_marginBottom="15dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/input_gris"
                            android:hint="@string/email" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="9dp"
                    android:layout_marginBottom="15dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/input_gris"
                            android:hint="@string/telefono" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCambiarContrasena"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/cambiar_contrasena"
                        android:textAllCaps="false"
                        android:textColor="@color/gris_principal"
                        android:textAlignment="textStart"
                        android:backgroundTint="@color/white"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/borde_gris"
                        app:cornerRadius="9dp"
                        android:drawableEnd="@drawable/ic_arrow_right"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--Boton Guardar-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lycBotonEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGuardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guardar"
                    android:textAllCaps="false"
                    android:letterSpacing="0.1"
                    android:backgroundTint="@color/main_rojo"
                    android:padding="12dp"
                    app:cornerRadius="10dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>