<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="11.5dp"
    android:layout_marginStart="18.5dp"
    android:layout_marginEnd="18.5dp"
    android:layout_marginBottom="11.5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp"
    app:cardPreventCornerOverlap="false">
    <!--Container-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center">
        <!--Photo-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/rvCartImg"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/img_producto_rect"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--Descripcion-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rvCartNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="@string/producto_test" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/rojo_maribel"
                    android:text="@string/cantidad"/>
                <TextView
                    android:id="@+id/rvCartCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="@string/count"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_poppins"
                        android:textSize="14sp"
                        android:textColor="@color/red_oscuro"
                        android:text="@string/moneda"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:id="@+id/rvCartPrecio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_poppins"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/precio_test"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/btnEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_edit"
                    android:layout_weight="2"/>
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/btnEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_trash"
                    android:layout_weight="2"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>